<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }
    :root {
        --fill-color: #6ab3f8;
        --border-color: #144fc6;
    }
    body {
        background-color: #3494e4;
        color: white;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cup {
        border-radius: 0 0 40px 40px;
        border: 4px solid var(--border-color);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--border-color);
    }
    .cup div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .cup-big {
        width: 150px;
        height: 330px;
        background-color: white;
        margin: 20px 0;
    }
    .remained {
        flex: 1;
        height: 0;
    }
    .filled {
        width: 100%;
        height: 0;
        background-color: var(--fill-color);
        transition: .3s all ease-in-out;
        overflow: hidden;
    }
    .small-container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        width: 240px;
        height: 200px;
        margin-top: 20px;
    }
    .cup-small {
        width: 50px;
        height: 95px;
        border-radius: 0 0 15px 15px;
        background-color: white;
        text-align: center;
        transition: .3s all ease-in-out;
    }
    .cup-small.active {
        color: white;
        background-color: var(--fill-color);
    }
</style>
<body>
<h1>Drink Water</h1>
<p>Goal: 2 Liters</p>
<div class="cup cup-big">
    <div class="remained">
        <h2>2L</h2>
        <small>Remained</small>
    </div>
    <div class="filled">
        <h1>0%</h1>
    </div>
</div>
<p>Select how many glasses of water that you have drank</p>
<div class="small-container">
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
    <div class="cup cup-small">250 ml</div>
</div>
</body>
<script>
    let remained = document.getElementsByClassName('remained').item(0);
    let filled = document.getElementsByClassName('filled').item(0);
    let curCupIndex = -1;
    let cups = document.getElementsByClassName('cup-small');
    Array.prototype.forEach.call(cups, (cup, cupIndex) => {
        cup.addEventListener('click', res => {
            if (curCupIndex === cupIndex) curCupIndex--;
            else curCupIndex = cupIndex;
            checkBigCup();
            checkSmallCup();
        })
    })
    function checkBigCup() {
        let filledPercent = (curCupIndex + 1) * 100 / cups.length;
        filled.style.height = filledPercent + '%';
        filled.children.item(0).innerText = filledPercent + '%';
        remained.children.item(0).innerText = (2 - 2 * filledPercent/100) + 'L'
    }
    function checkSmallCup() {
        Array.prototype.forEach.call(cups, item => item.classList.remove('active'));
        for (let i = 0; i <= curCupIndex; i++) {
            cups.item(i).classList.add('active');
        }
    }
</script>
</html>