<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rotating Navigation Animation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
</head>
<style>
  @font-face {
    font-family: "iconfont"; /* Project id 835771 */
    src: url('iconfont.woff2?t=1641368421591') format('woff2')
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-liebiao:before {
    content: "\e600";
  }

  .icon-guanbi:before {
    content: "\e61b";
  }


  * {
    margin: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #333;
    overflow-x: hidden;
  }
  img {
    max-width: 100%;
  }
  .rotate-btn {
    position: fixed;
    left: -100px;
    top: -100px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: cadetblue;
    z-index: 100;
    display: flex;
    transition: transform .5s ease-in-out;
  }
  .rotate-btn.active {
    transform: rotate(-90deg);
  }
  .rotate-btn > div {
    flex-grow: 1;
    display: flex;
    padding-bottom: 40px;
    padding-right: 18px;
    align-items: flex-end;
    justify-content: center;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .rotate-btn > div:nth-child(1) {
    padding-right: 0;
    padding-bottom: 44px;
    padding-left: 10px;
  }
  .container {
    position: relative;
    padding: 100px 50px;
    background-color: white;
    transform-origin: left top;
    transition: transform .5s ease-in-out;
  }
  .container.active {
    transform: rotate(-20deg);
  }
  .nav {
    position: fixed;
    left: 0;
    bottom: 20px;
    font-size: 28px;
    list-style: none;
  }
  .nav > li {
    cursor: pointer;
    opacity: 0;
    transform: translateX(-100%);
    transition: all .3s ease-in;
    color: white;
    padding: 4px 0;
  }
  .nav > li:nth-child(2) {
    padding-left: 10px;
  }
  .nav > li:nth-child(3) {
    padding-left: 20px;
  }
  .nav.active > li {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 100ms;
  }
</style>
<body>
<div class="rotate-btn">
  <div class="iconfont icon-guanbi"></div>
  <div class="iconfont icon-liebiao"></div>
</div>
<div class="container" id="container">
  <div class="content">
    <h1>Amazing Article</h1>
    <small>Florin Pop</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate, maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus, illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.</p>

    <h3>My Dog</h3>
    <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="doggy" />
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid. Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio, magnam esse. Aperiam?</p>
  </div>
</div>
<ul class="nav">
  <li>HOME</li>
  <li>ABOUT</li>
  <li>CONTACT</li>
</ul>
</body>
<script>
  let container = document.getElementById('container')
  let close = document.getElementsByClassName('icon-guanbi').item(0);
  let open = document.getElementsByClassName('icon-liebiao').item(0);
  let nav = document.getElementsByClassName('nav').item(0);
  let circle = document.getElementsByClassName('rotate-btn').item(0);
  open.addEventListener('click', res => {
    circle.classList.add('active');
    container.classList.add('active');
    nav.classList.add('active');
  });
  close.addEventListener('click', res => {
    container.classList.remove('active');
    nav.classList.remove('active');
    circle.classList.remove('active');
  })
</script>
</html>