<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: #444444;
    }
    .box {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .5s ease-in-out;
        overflow: hidden;
    }
    h1 {
        white-space: nowrap;
        position: absolute;
        font-size: 52px;
        top: 32%;
        color: #fff;
    }
    .btn {
        position: absolute;
        width: 260px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        background-color: transparent;
        border: 4px solid white;
        cursor: pointer;
    }
    @media screen and (max-width: 800px) {
        .btn {
            width: 200px;
            height: 70px;
        }
        h1 {
            font-size: 32px;
            top: 40%;
        }
    }
    .btn:hover {
        border: none;
        background-color: rgba(87, 84, 236, 1);
    }
    .btn[second]:hover {
        background-color: rgba(28, 122, 28, 1);
    }
    .box:hover {
        flex-grow: 3;
    }
    .box::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .box:nth-child(1) {
        background: center/cover url("./ps.jpg") no-repeat;
    }
    .box:nth-child(1)::before {
        background-color: rgba(87, 84, 236, .7);
    }
    .box:nth-child(2) {
        background: left/cover url("./xbox.jpg") no-repeat;
    }
    .box:nth-child(2)::before {
        background-color: rgba(43, 43, 43, .8);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>Playstation 5</h1>
            <div class="btn">BUY NOW</div>
        </div>
        <div class="box">
            <h1>XBox Series X</h1>
            <div class="btn" second>BUY NOW</div>
        </div>
    </div>
</body>
<script>

</script>
</html>