<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blurring Loading</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: -30px;
        top: -30px;
        width: calc(100vw + 60px);
        height: calc(100vh + 60px);
        background: url("https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80") center/cover no-repeat;
        filter: blur(20px);
    }
    .count {
        position: relative;
        width: 100%;
        color: #e0e0e0;
        font-size: 40px;
        line-height: 100vh;
        text-align: center;
        cursor: default;
        user-select: none;
    }
</style>
<body>
    <div class="container"></div>
    <div class="count">0%</div>
</body>
<script>
    // 在同比例的情况下，根据一个区间内的一个值求得另一个区间内的值
    const scale = (num, in_min, in_max, out_min, out_max) => {
        return (num - in_min)/(in_max - in_min)*(out_max-out_min) + out_min
    }
    let percent = 0, timeGap = 25;
    let count = document.getElementsByClassName('count').item(0), container = document.getElementsByClassName('container').item(0);
    let timer = setInterval(() => {
        percent++;
        if (percent > 99) clearInterval(timer);
        container.style.filter = `blur(${scale(percent, 0, 100, 20, 0)}px)`;
        count.innerHTML = `${percent}%`;
        count.style.opacity = `${scale(percent, 0, 100, 1, 0)}`
    }, timeGap);

</script>
</html>