<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Joke</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background-color: steelblue;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container {
        width: calc(100% - 60px);
        max-width: 800px;
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 2px 2px 4px 0 rgba(0,0,0,.3);
    }
    h2 {
        font-size: 20px;
        color: #999
    }
    .content {
        font-size: 30px;
        text-align: center;
        margin: 30px 0;
    }
    button {
        background-color: #3498db;
        border-radius: 4px;
        padding: 10px 20px;
        color: white;
        border: none;
        box-shadow: 1px 1px 2px 0 rgba(0,0,0,.3);
        cursor: pointer;
    }
    button:active {
        transform: scale(0.98);
    }
</style>
<body>
    <div class="container">
        <h2>Don't Laugh Challenge</h2>
        <div class="content">// Joke goes here</div>
        <button id="changeJoke">Get another joke</button>
    </div>
</body>
<script>
    let getJoke = async function() {
        return fetch('https://icanhazdadjoke.com', {
            headers: {
                Accept: 'application/json'
            }
        }).then(async res => {
            document.getElementsByClassName('content').item(0).innerText = await res.json().then(data => data.joke)
        })
    }
    getJoke();
    document.getElementById('changeJoke').addEventListener('click', getJoke)
</script>
</html>