<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }
    .container {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        padding: 30px 60px;
    }
    .panel {
        position: relative;
        border-radius: 20px;
        height: 500px;
        margin: 0 10px;
        transition: all .6s ease-in-out;
        flex: .5;
        background-position: center;
        background-size: cover;
        cursor: pointer;
    }
    .panel.active {
        flex: 5;
    }
    .panel:nth-child(1) {
        background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    }
    .panel:nth-child(2) {
        background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    }
    .panel:nth-child(3) {
        background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');
    }
    .panel:nth-child(4) {
        background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');
    }
    .panel h3 {
        opacity: 0;
        color: white;
        float: bottom;
        position: absolute;
        left: 10px;
        bottom: 10px;
    }
    .panel.active h3 {
        opacity: 1;
        transition: .3s .4s opacity ease-in-out;
    }
</style>
<body>
    <div class="container">
        <div class="panel">
            <h3>Bridge</h3>
        </div>
        <div class="panel active">
            <h3>Forest</h3>
        </div>
        <div class="panel">
            <h3>Beach</h3>
        </div>
        <div class="panel">
            <h3>Sea</h3>
        </div>
    </div>
</body>
<script>
    let panels = document.getElementsByClassName('panel');
    Array.prototype.forEach.call(panels, panel => {
        panel.addEventListener('click', res => {
            Array.prototype.forEach.call(panels, otherPanel => {
                otherPanel.classList.remove('active');
            })
            panel.classList.add('active')
        })
    })
</script>
</html>